<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      language="javascript"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <button id="play"></button>
    <button id="start-btn"></button>
    <button id="menu"></button>
    <button id="pause"></button>
    <script src="constants.js"></script>
    <script src="Player.js"></script>
    <script src="Obstacle.js"></script>
    <script src="Game.js"></script>
    <!--     <script src="app.js"></script> -->
    <p>Music Volume</p>
    <div id="score">Score: 0</div>
    <div id="highscore">High Score :</div>
  </body>
  </body>
</html>high
